Modules list:
-------------
sound.o:
    ZEROPAGE          Offs=000000  Size=000012  Align=00001  Fill=0000
    HEADER            Offs=000000  Size=000040  Align=00001  Fill=0000
    BANK0             Offs=000000  Size=000139  Align=00001  Fill=0000
    BANK1             Offs=000000  Size=000100  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
ZEROPAGE              000000  000011  000012  00001
BANK0                 808000  808138  000139  00001
HEADER                80FFC0  80FFFF  000040  00001
BANK1                 818000  8180FF  000100  00001


Exports list by name:
---------------------



Exports list by value:
----------------------



Imports list:
-------------

