version	major=2,minor=0
info	csym=0,file=9,lib=0,line=480,mod=1,scope=8,seg=11,span=183,sym=312,type=4
file	id=0,name="header.asm",size=2131,mtime=0x65D50A28,mod=0
file	id=1,name="src/snes.inc",size=18724,mtime=0x65D3B3C8,mod=0
file	id=2,name="src/defines.inc",size=708,mtime=0x65D3B3C8,mod=0
file	id=3,name="src/vectorstub.asm",size=275,mtime=0x65D3B3C8,mod=0
file	id=4,name="src/init.asm",size=2679,mtime=0x65D3B3C8,mod=0
file	id=5,name="src/main.asm",size=430,mtime=0x65D3BB90,mod=0
file	id=6,name="src/nmi.asm",size=210,mtime=0x65D3BB51,mod=0
file	id=7,name="src/spc_comm.asm",size=1098,mtime=0x65D3C1F6,mod=0
file	id=8,name="output/spcdriver.bin",size=256,mtime=0x65D50AD2,mod=0
line	id=0,file=7,line=34,span=159
line	id=1,file=1,line=381
line	id=2,file=0,line=25,span=13
line	id=3,file=3,line=3
line	id=4,file=4,line=70,count=1,span=86+84+82+80+78+76+74+72
line	id=5,file=5,line=16,span=119
line	id=6,file=0,line=30,span=15
line	id=7,file=5,line=24,span=124
line	id=8,file=1,line=288
line	id=9,file=0,line=19,span=7
line	id=10,file=2,line=9
line	id=11,file=1,line=121
line	id=12,file=1,line=515
line	id=13,file=7,line=3
line	id=14,file=5,line=26,span=126
line	id=15,file=1,line=172
line	id=16,file=1,line=460
line	id=17,file=1,line=531
line	id=18,file=3,line=11
line	id=19,file=2,line=20
line	id=20,file=1,line=544
line	id=21,file=1,line=419
line	id=22,file=1,line=348
line	id=23,file=1,line=300
line	id=24,file=7,line=56,span=174
line	id=25,file=1,line=449
line	id=26,file=4,line=66,span=71
line	id=27,file=1,line=380
line	id=28,file=1,line=499
line	id=29,file=5,line=2,span=112
line	id=30,file=1,line=540
line	id=31,file=1,line=512
line	id=32,file=5,line=22,span=123
line	id=33,file=1,line=446
line	id=34,file=7,line=19,span=150
line	id=35,file=1,line=539
line	id=36,file=6,line=11,span=135
line	id=37,file=0,line=11,span=0
line	id=38,file=1,line=307
line	id=39,file=1,line=408
line	id=40,file=1,line=289
line	id=41,file=7,line=26,span=155
line	id=42,file=4,line=43,span=50
line	id=43,file=1,line=23
line	id=44,file=1,line=212
line	id=45,file=1,line=470
line	id=46,file=5,line=1
line	id=47,file=1,line=89
line	id=48,file=1,line=280
line	id=49,file=4,line=9
line	id=50,file=1,line=483
line	id=51,file=1,line=215
line	id=52,file=6,line=2,span=128
line	id=53,file=4,line=21,span=33
line	id=54,file=4,line=31,span=42
line	id=55,file=1,line=496
line	id=56,file=7,line=36,span=160
line	id=57,file=1,line=545
line	id=58,file=1,line=467
line	id=59,file=1,line=462
line	id=60,file=1,line=451
line	id=61,file=4,line=20
line	id=62,file=4,line=46,span=53
line	id=63,file=4,line=77,span=89
line	id=64,file=1,line=108
line	id=65,file=1,line=533
line	id=66,file=1,line=305
line	id=67,file=4,line=54,span=61
line	id=68,file=1,line=435
line	id=69,file=1,line=523
line	id=70,file=4,line=87,span=99
line	id=71,file=1,line=478
line	id=72,file=1,line=443
line	id=73,file=6,line=4,span=130
line	id=74,file=3,line=6
line	id=75,file=1,line=239
line	id=76,file=7,line=9,span=143
line	id=77,file=1,line=432
line	id=78,file=1,line=464
line	id=79,file=4,line=97
line	id=80,file=3,line=12
line	id=81,file=5,line=25,span=125
line	id=82,file=1,line=481
line	id=83,file=1,line=99
line	id=84,file=0,line=34,span=17
line	id=85,file=1,line=222
line	id=86,file=1,line=471
line	id=87,file=1,line=3
line	id=88,file=0,line=38,span=21
line	id=89,file=1,line=299
line	id=90,file=1,line=475
line	id=91,file=7,line=46,span=168
line	id=92,file=4,line=25,span=36
line	id=93,file=4,line=93,span=103
line	id=94,file=1,line=456
line	id=95,file=1,line=569,type=2,count=1,span=33
line	id=96,file=1,line=17
line	id=97,file=7,line=61
line	id=98,file=1,line=430
line	id=99,file=0,line=9
line	id=100,file=1,line=180
line	id=101,file=5,line=27
line	id=102,file=1,line=33
line	id=103,file=1,line=308
line	id=104,file=0,line=20,span=8
line	id=105,file=1,line=510
line	id=106,file=1,line=403
line	id=107,file=1,line=452
line	id=108,file=4,line=12
line	id=109,file=1,line=88
line	id=110,file=1,line=534
line	id=111,file=6,line=14
line	id=112,file=4,line=17,span=31
line	id=113,file=4,line=48,span=55
line	id=114,file=1,line=415
line	id=115,file=1,line=293
line	id=116,file=1,line=385
line	id=117,file=0,line=18,span=6
line	id=118,file=1,line=253
line	id=119,file=4,line=88,span=100
line	id=120,file=1,line=463
line	id=121,file=7,line=37,span=161
line	id=122,file=1,line=466
line	id=123,file=1,line=210
line	id=124,file=0,line=56
line	id=125,file=7,line=60,span=177
line	id=126,file=1,line=117
line	id=127,file=1,line=541
line	id=128,file=1,line=465
line	id=129,file=7,line=24
line	id=130,file=2,line=16
line	id=131,file=7,line=23,span=153
line	id=132,file=4,line=72,span=88
line	id=133,file=1,line=374
line	id=134,file=4,line=79,span=91
line	id=135,file=7,line=31,span=157
line	id=136,file=4,line=64,span=69
line	id=137,file=0,line=14,span=2
line	id=138,file=1,line=26
line	id=139,file=4,line=62,span=67
line	id=140,file=1,line=487
line	id=141,file=1,line=37
line	id=142,file=6,line=9,span=133
line	id=143,file=7,line=16,span=148
line	id=144,file=1,line=532
line	id=145,file=1,line=484
line	id=146,file=7,line=44,span=166
line	id=147,file=1,line=445
line	id=148,file=1,line=238
line	id=149,file=0,line=54
line	id=150,file=2,line=3
line	id=151,file=1,line=472
line	id=152,file=5,line=19,span=122
line	id=153,file=1,line=459
line	id=154,file=1,line=255
line	id=155,file=6,line=16
line	id=156,file=1,line=242
line	id=157,file=1,line=183
line	id=158,file=1,line=405
line	id=159,file=1,line=500
line	id=160,file=1,line=508
line	id=161,file=1,line=424
line	id=162,file=1,line=516
line	id=163,file=2,line=22
line	id=164,file=1,line=447
line	id=165,file=7,line=10
line	id=166,file=1,line=526
line	id=167,file=1,line=347
line	id=168,file=1,line=317
line	id=169,file=4,line=53,span=60
line	id=170,file=1,line=373
line	id=171,file=2,line=13
line	id=172,file=7,line=12,span=145
line	id=173,file=5,line=5
line	id=174,file=1,line=528
line	id=175,file=0,line=17,span=5
line	id=176,file=1,line=502
line	id=177,file=4,line=71,count=1,span=87+85+83+81+79+77+75+73
line	id=178,file=1,line=505
line	id=179,file=7,line=18,span=149
line	id=180,file=2,line=19
line	id=181,file=7,line=11,span=144
line	id=182,file=1,line=455
line	id=183,file=4,line=81,span=93
line	id=184,file=1,line=511
line	id=185,file=1,line=229
line	id=186,file=0,line=21,span=9
line	id=187,file=1,line=27
line	id=188,file=4,line=100,span=108
line	id=189,file=1,line=480
line	id=190,file=1,line=65
line	id=191,file=1,line=454
line	id=192,file=4,line=22,span=34
line	id=193,file=2,line=18
line	id=194,file=1,line=416
line	id=195,file=1,line=339
line	id=196,file=4,line=38,span=47
line	id=197,file=4,line=83,span=95
line	id=198,file=1,line=413
line	id=199,file=1,line=286
line	id=200,file=1,line=35
line	id=201,file=1,line=396
line	id=202,file=4,line=51,span=58
line	id=203,file=1,line=509
line	id=204,file=5,line=11,span=116
line	id=205,file=7,line=41,span=163
line	id=206,file=7,line=40,span=162
line	id=207,file=4,line=7
line	id=208,file=7,line=22,span=152
line	id=209,file=1,line=517
line	id=210,file=1,line=436
line	id=211,file=7,line=42,span=164
line	id=212,file=1,line=90
line	id=213,file=1,line=39
line	id=214,file=1,line=488
line	id=215,file=1,line=468
line	id=216,file=0,line=22,span=10
line	id=217,file=1,line=418
line	id=218,file=1,line=71
line	id=219,file=4,line=101,span=109
line	id=220,file=1,line=131
line	id=221,file=3,line=7,span=25
line	id=222,file=1,line=482
line	id=223,file=1,line=423
line	id=224,file=1,line=12
line	id=225,file=0,line=12
line	id=226,file=1,line=485
line	id=227,file=7,line=30,span=156
line	id=228,file=1,line=276
line	id=229,file=1,line=501
line	id=230,file=1,line=202
line	id=231,file=1,line=384
line	id=232,file=7,line=50,span=169
line	id=233,file=5,line=13
line	id=234,file=1,line=303
line	id=235,file=0,line=36,span=19
line	id=236,file=1,line=228
line	id=237,file=4,line=41,span=48
line	id=238,file=7,line=15,span=147
line	id=239,file=1,line=346
line	id=240,file=2,line=2
line	id=241,file=4,line=57,span=64
line	id=242,file=7,line=4,span=139
line	id=243,file=0,line=33,span=16
line	id=244,file=1,line=409
line	id=245,file=4,line=13,span=27
line	id=246,file=5,line=8,span=114
line	id=247,file=1,line=450
line	id=248,file=1,line=383
line	id=249,file=0,line=16,span=4
line	id=250,file=5,line=23
line	id=251,file=1,line=417
line	id=252,file=3,line=13
line	id=253,file=1,line=542
line	id=254,file=1,line=493
line	id=255,file=7,line=57,span=175
line	id=256,file=0,line=29,span=14
line	id=257,file=1,line=227
line	id=258,file=1,line=461
line	id=259,file=4,line=28,span=39
line	id=260,file=1,line=179
line	id=261,file=1,line=497
line	id=262,file=4,line=52,span=59
line	id=263,file=7,line=39
line	id=264,file=4,line=45,span=52
line	id=265,file=7,line=13,span=146
line	id=266,file=1,line=220
line	id=267,file=7,line=20,span=151
line	id=268,file=1,line=537
line	id=269,file=1,line=122
line	id=270,file=1,line=458
line	id=271,file=1,line=535
line	id=272,file=7,line=59,span=176
line	id=273,file=4,line=96,span=106
line	id=274,file=1,line=277
line	id=275,file=2,line=21
line	id=276,file=1,line=434
line	id=277,file=1,line=498
line	id=278,file=4,line=63,span=68
line	id=279,file=1,line=426
line	id=280,file=1,line=506
line	id=281,file=0,line=13,span=1
line	id=282,file=4,line=2
line	id=283,file=7,line=8,span=142
line	id=284,file=2,line=4
line	id=285,file=1,line=157
line	id=286,file=1,line=519
line	id=287,file=1,line=34
line	id=288,file=4,line=26,span=37
line	id=289,file=5,line=17,span=120
line	id=290,file=1,line=22
line	id=291,file=1,line=444
line	id=292,file=1,line=123
line	id=293,file=1,line=410
line	id=294,file=0,line=37,span=20
line	id=295,file=0,line=55,span=179
line	id=296,file=5,line=18,span=121
line	id=297,file=1,line=214
line	id=298,file=7,line=6
line	id=299,file=1,line=75
line	id=300,file=0,line=23,span=11
line	id=301,file=1,line=406
line	id=302,file=4,line=113
line	id=303,file=4,line=34,span=45
line	id=304,file=4,line=32,span=43
line	id=305,file=1,line=254
line	id=306,file=4,line=89,span=101
line	id=307,file=4,line=10
line	id=308,file=1,line=30
line	id=309,file=1,line=433
line	id=310,file=1,line=323
line	id=311,file=0,line=40,span=23
line	id=312,file=6,line=1
line	id=313,file=4,line=99,span=107
line	id=314,file=1,line=287
line	id=315,file=3,line=16
line	id=316,file=1,line=495
line	id=317,file=1,line=538
line	id=318,file=1,line=522
line	id=319,file=3,line=10
line	id=320,file=1,line=213
line	id=321,file=1,line=25
line	id=322,file=4,line=61,span=66
line	id=323,file=2,line=12
line	id=324,file=1,line=114
line	id=325,file=6,line=5,span=131
line	id=326,file=1,line=560,type=2,count=1,span=139
line	id=327,file=1,line=333
line	id=328,file=1,line=187
line	id=329,file=2,line=17
line	id=330,file=1,line=236
line	id=331,file=1,line=306
line	id=332,file=1,line=38
line	id=333,file=1,line=494
line	id=334,file=1,line=527
line	id=335,file=1,line=274
line	id=336,file=1,line=474
line	id=337,file=4,line=27,span=38
line	id=338,file=4,line=14,span=28
line	id=339,file=4,line=15,span=29
line	id=340,file=7,line=1
line	id=341,file=4,line=50,span=57
line	id=342,file=7,line=25,span=154
line	id=343,file=4,line=6
line	id=344,file=3,line=14
line	id=345,file=4,line=56,span=63
line	id=346,file=7,line=45,span=167
line	id=347,file=1,line=281
line	id=348,file=1,line=282
line	id=349,file=1,line=24
line	id=350,file=1,line=221
line	id=351,file=4,line=84,span=96
line	id=352,file=1,line=448
line	id=353,file=5,line=12,span=117
line	id=354,file=4,line=47,span=54
line	id=355,file=1,line=29
line	id=356,file=4,line=112,span=110
line	id=357,file=4,line=23,span=35
line	id=358,file=7,line=51,span=170
line	id=359,file=1,line=476
line	id=360,file=4,line=92,span=102
line	id=361,file=1,line=518
line	id=362,file=0,line=15,span=3
line	id=363,file=3,line=4,span=24
line	id=364,file=1,line=469
line	id=365,file=1,line=316
line	id=366,file=7,line=54,span=172
line	id=367,file=1,line=119
line	id=368,file=1,line=507
line	id=369,file=1,line=92
line	id=370,file=7,line=5,span=140
line	id=371,file=5,line=10,span=115
line	id=372,file=4,line=80,span=92
line	id=373,file=2,line=15
line	id=374,file=1,line=118
line	id=375,file=1,line=473
line	id=376,file=4,line=44,span=51
line	id=377,file=3,line=15
line	id=378,file=1,line=149
line	id=379,file=1,line=554,type=2,count=1,span=176
line	id=380,file=2,line=7
line	id=381,file=1,line=116
line	id=382,file=2,line=24
line	id=383,file=1,line=18
line	id=384,file=4,line=85,span=97
line	id=385,file=1,line=275
line	id=386,file=1,line=32
line	id=387,file=7,line=55,span=173
line	id=388,file=1,line=420
line	id=389,file=1,line=412
line	id=390,file=4,line=49,span=56
line	id=391,file=1,line=546
line	id=392,file=1,line=543
line	id=393,file=1,line=302
line	id=394,file=4,line=78,span=90
line	id=395,file=7,line=52,span=171
line	id=396,file=1,line=557,type=2,count=1,span=140
line	id=397,file=1,line=404
line	id=398,file=1,line=87
line	id=399,file=2,line=1
line	id=400,file=7,line=43,span=165
line	id=401,file=1,line=566,type=2,count=1,span=131+119+113+112
line	id=402,file=4,line=29,span=40
line	id=403,file=1,line=216
line	id=404,file=1,line=345
line	id=405,file=7,line=7,span=141
line	id=406,file=1,line=411
line	id=407,file=1,line=301
line	id=408,file=1,line=209
line	id=409,file=4,line=95,span=105
line	id=410,file=0,line=35,span=18
line	id=411,file=6,line=6,span=132
line	id=412,file=2,line=8
line	id=413,file=1,line=256
line	id=414,file=1,line=31
line	id=415,file=1,line=115
line	id=416,file=1,line=181
line	id=417,file=1,line=241
line	id=418,file=1,line=188
line	id=419,file=4,line=33,span=44
line	id=420,file=4,line=5
line	id=421,file=4,line=65,span=70
line	id=422,file=1,line=7
line	id=423,file=1,line=28
line	id=424,file=1,line=520
line	id=425,file=6,line=10,span=134
line	id=426,file=1,line=390
line	id=427,file=1,line=375
line	id=428,file=4,line=42,span=49
line	id=429,file=0,line=39,span=22
line	id=430,file=1,line=278
line	id=431,file=5,line=15
line	id=432,file=2,line=11
line	id=433,file=1,line=334
line	id=434,file=3,line=17,span=26
line	id=435,file=0,line=24,span=12
line	id=436,file=2,line=6
line	id=437,file=1,line=77
line	id=438,file=7,line=33,span=158
line	id=439,file=1,line=389
line	id=440,file=1,line=165
line	id=441,file=1,line=379
line	id=442,file=1,line=486
line	id=443,file=6,line=13,span=137
line	id=444,file=1,line=86
line	id=445,file=1,line=429
line	id=446,file=4,line=55,span=62
line	id=447,file=1,line=407
line	id=448,file=1,line=431
line	id=449,file=1,line=524
line	id=450,file=4,line=30,span=41
line	id=451,file=1,line=521
line	id=452,file=6,line=3,span=129
line	id=453,file=2,line=10
line	id=454,file=1,line=182
line	id=455,file=4,line=16,span=30
line	id=456,file=4,line=94,span=104
line	id=457,file=4,line=37,span=46
line	id=458,file=1,line=479
line	id=459,file=1,line=491
line	id=460,file=7,line=32
line	id=461,file=1,line=310
line	id=462,file=1,line=536
line	id=463,file=1,line=525
line	id=464,file=1,line=492
line	id=465,file=1,line=237
line	id=466,file=5,line=6,span=113
line	id=467,file=1,line=477
line	id=468,file=1,line=457
line	id=469,file=1,line=453
line	id=470,file=1,line=382
line	id=471,file=4,line=82,span=94
line	id=472,file=1,line=208
line	id=473,file=1,line=376
line	id=474,file=1,line=425
line	id=475,file=4,line=58,span=65
line	id=476,file=4,line=18
line	id=477,file=2,line=5
line	id=478,file=6,line=12,span=136
line	id=479,file=4,line=86,span=98
mod	id=0,name="sound.o",file=0
seg	id=0,name="CODE",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=1,name="RODATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=2,name="BSS",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0012,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x80FFC0,size=0x0040,addrsize=absolute,type=ro,oname="output/sound.sfc",ooffs=32704
seg	id=7,name="LORAM",start=0x000200,size=0x0000,addrsize=absolute,type=rw
seg	id=8,name="HIRAM",start=0x7E2000,size=0x0000,addrsize=absolute,type=rw
seg	id=9,name="BANK0",start=0x808000,size=0x0139,addrsize=absolute,type=ro,oname="output/sound.sfc",ooffs=0
seg	id=10,name="BANK1",start=0x818000,size=0x0100,addrsize=absolute,type=ro,oname="output/sound.sfc",ooffs=32768
span	id=0,seg=6,start=0,size=21,type=0
span	id=1,seg=6,start=21,size=1,type=1
span	id=2,seg=6,start=22,size=1,type=1
span	id=3,seg=6,start=23,size=1,type=1
span	id=4,seg=6,start=24,size=1,type=1
span	id=5,seg=6,start=25,size=1,type=1
span	id=6,seg=6,start=26,size=1,type=1
span	id=7,seg=6,start=27,size=1,type=1
span	id=8,seg=6,start=28,size=2,type=2
span	id=9,seg=6,start=30,size=2,type=2
span	id=10,seg=6,start=32,size=4
span	id=11,seg=6,start=36,size=6,type=3
span	id=12,seg=6,start=42,size=6,type=3
span	id=13,seg=6,start=48,size=4
span	id=14,seg=6,start=52,size=6,type=3
span	id=15,seg=6,start=58,size=6,type=3
span	id=16,seg=4,start=0,size=1
span	id=17,seg=4,start=1,size=2
span	id=18,seg=4,start=3,size=2
span	id=19,seg=4,start=5,size=4
span	id=20,seg=4,start=9,size=3
span	id=21,seg=4,start=12,size=3
span	id=22,seg=4,start=15,size=1
span	id=23,seg=4,start=16,size=2
span	id=24,seg=9,start=0,size=4
span	id=25,seg=9,start=4,size=4
span	id=26,seg=9,start=8,size=1
span	id=27,seg=9,start=9,size=1
span	id=28,seg=9,start=10,size=1
span	id=29,seg=9,start=11,size=1
span	id=30,seg=9,start=12,size=1
span	id=31,seg=9,start=13,size=3
span	id=32,seg=9,start=9,size=7
span	id=33,seg=9,start=16,size=2
span	id=34,seg=9,start=18,size=3
span	id=35,seg=9,start=21,size=1
span	id=36,seg=9,start=22,size=3
span	id=37,seg=9,start=25,size=1
span	id=38,seg=9,start=26,size=3
span	id=39,seg=9,start=29,size=2
span	id=40,seg=9,start=31,size=2
span	id=41,seg=9,start=33,size=2
span	id=42,seg=9,start=35,size=2
span	id=43,seg=9,start=37,size=2
span	id=44,seg=9,start=39,size=2
span	id=45,seg=9,start=41,size=2
span	id=46,seg=9,start=43,size=3
span	id=47,seg=9,start=46,size=1
span	id=48,seg=9,start=47,size=3
span	id=49,seg=9,start=50,size=2
span	id=50,seg=9,start=52,size=2
span	id=51,seg=9,start=54,size=2
span	id=52,seg=9,start=56,size=2
span	id=53,seg=9,start=58,size=2
span	id=54,seg=9,start=60,size=2
span	id=55,seg=9,start=62,size=2
span	id=56,seg=9,start=64,size=2
span	id=57,seg=9,start=66,size=2
span	id=58,seg=9,start=68,size=2
span	id=59,seg=9,start=70,size=2
span	id=60,seg=9,start=72,size=2
span	id=61,seg=9,start=74,size=2
span	id=62,seg=9,start=76,size=3
span	id=63,seg=9,start=79,size=2
span	id=64,seg=9,start=81,size=3
span	id=65,seg=9,start=84,size=2
span	id=66,seg=9,start=86,size=2
span	id=67,seg=9,start=88,size=2
span	id=68,seg=9,start=90,size=2
span	id=69,seg=9,start=92,size=2
span	id=70,seg=9,start=94,size=2
span	id=71,seg=9,start=96,size=3
span	id=72,seg=9,start=99,size=2
span	id=73,seg=9,start=101,size=2
span	id=74,seg=9,start=103,size=2
span	id=75,seg=9,start=105,size=2
span	id=76,seg=9,start=107,size=2
span	id=77,seg=9,start=109,size=2
span	id=78,seg=9,start=111,size=2
span	id=79,seg=9,start=113,size=2
span	id=80,seg=9,start=115,size=2
span	id=81,seg=9,start=117,size=2
span	id=82,seg=9,start=119,size=2
span	id=83,seg=9,start=121,size=2
span	id=84,seg=9,start=123,size=2
span	id=85,seg=9,start=125,size=2
span	id=86,seg=9,start=127,size=2
span	id=87,seg=9,start=129,size=2
span	id=88,seg=9,start=99,size=32
span	id=89,seg=9,start=131,size=2
span	id=90,seg=9,start=133,size=2
span	id=91,seg=9,start=135,size=2
span	id=92,seg=9,start=137,size=2
span	id=93,seg=9,start=139,size=2
span	id=94,seg=9,start=141,size=2
span	id=95,seg=9,start=143,size=2
span	id=96,seg=9,start=145,size=2
span	id=97,seg=9,start=147,size=2
span	id=98,seg=9,start=149,size=2
span	id=99,seg=9,start=151,size=2
span	id=100,seg=9,start=153,size=2
span	id=101,seg=9,start=155,size=2
span	id=102,seg=9,start=157,size=3
span	id=103,seg=9,start=160,size=2
span	id=104,seg=9,start=162,size=2
span	id=105,seg=9,start=164,size=2
span	id=106,seg=9,start=166,size=3
span	id=107,seg=9,start=169,size=2
span	id=108,seg=9,start=171,size=3
span	id=109,seg=9,start=174,size=1
span	id=110,seg=9,start=175,size=4
span	id=111,seg=9,start=16,size=163
span	id=112,seg=9,start=179,size=2
span	id=113,seg=9,start=181,size=2
span	id=114,seg=9,start=183,size=3
span	id=115,seg=9,start=186,size=2
span	id=116,seg=9,start=188,size=3
span	id=117,seg=9,start=191,size=3
span	id=118,seg=9,start=179,size=15
span	id=119,seg=9,start=194,size=2
span	id=120,seg=9,start=196,size=2
span	id=121,seg=9,start=198,size=1
span	id=122,seg=9,start=199,size=1
span	id=123,seg=9,start=200,size=2
span	id=124,seg=9,start=202,size=2
span	id=125,seg=9,start=204,size=2
span	id=126,seg=9,start=206,size=3
span	id=127,seg=9,start=194,size=15
span	id=128,seg=9,start=209,size=1
span	id=129,seg=9,start=210,size=1
span	id=130,seg=9,start=211,size=1
span	id=131,seg=9,start=212,size=2
span	id=132,seg=9,start=214,size=3
span	id=133,seg=9,start=217,size=2
span	id=134,seg=9,start=219,size=1
span	id=135,seg=9,start=220,size=1
span	id=136,seg=9,start=221,size=1
span	id=137,seg=9,start=222,size=1
span	id=138,seg=9,start=209,size=14
span	id=139,seg=9,start=223,size=2
span	id=140,seg=9,start=225,size=2
span	id=141,seg=9,start=227,size=3
span	id=142,seg=9,start=230,size=2
span	id=143,seg=9,start=232,size=2
span	id=144,seg=9,start=234,size=3
span	id=145,seg=9,start=237,size=2
span	id=146,seg=9,start=239,size=2
span	id=147,seg=9,start=241,size=2
span	id=148,seg=9,start=243,size=3
span	id=149,seg=9,start=246,size=2
span	id=150,seg=9,start=248,size=3
span	id=151,seg=9,start=251,size=3
span	id=152,seg=9,start=254,size=2
span	id=153,seg=9,start=256,size=3
span	id=154,seg=9,start=259,size=3
span	id=155,seg=9,start=262,size=2
span	id=156,seg=9,start=264,size=3
span	id=157,seg=9,start=267,size=2
span	id=158,seg=9,start=269,size=4
span	id=159,seg=9,start=273,size=3
span	id=160,seg=9,start=276,size=2
span	id=161,seg=9,start=278,size=3
span	id=162,seg=9,start=281,size=3
span	id=163,seg=9,start=284,size=2
span	id=164,seg=9,start=286,size=1
span	id=165,seg=9,start=287,size=2
span	id=166,seg=9,start=289,size=1
span	id=167,seg=9,start=290,size=3
span	id=168,seg=9,start=293,size=2
span	id=169,seg=9,start=295,size=2
span	id=170,seg=9,start=297,size=3
span	id=171,seg=9,start=300,size=3
span	id=172,seg=9,start=303,size=2
span	id=173,seg=9,start=305,size=1
span	id=174,seg=9,start=306,size=1
span	id=175,seg=9,start=307,size=3
span	id=176,seg=9,start=310,size=2
span	id=177,seg=9,start=312,size=1
span	id=178,seg=9,start=223,size=90
span	id=179,seg=10,start=0,size=256
span	id=180,seg=4,start=0,size=18
span	id=181,seg=6,start=0,size=64
span	id=182,seg=9,start=0,size=313
scope	id=0,name="",mod=0,size=18,span=179+182+181+180
scope	id=1,name="RESET",mod=0,type=scope,size=7,parent=0,sym=28,span=32
scope	id=2,name="reset_fastrom",mod=0,type=scope,size=163,parent=0,sym=10,span=111
scope	id=3,name="mainprep",mod=0,type=scope,size=15,parent=0,sym=8,span=118
scope	id=4,name="main",mod=0,type=scope,size=15,parent=0,sym=6,span=127
scope	id=5,name="NMI",mod=0,type=scope,size=14,parent=0,sym=18,span=138
scope	id=6,name="IRQ",mod=0,type=scope,parent=0,sym=17
scope	id=7,name="spc_boot",mod=0,type=scope,size=90,parent=0,sym=1,span=178
sym	id=0,name="transfer_driver",addrsize=absolute,scope=7,def=460,ref=91,val=0x80810D,seg=9,type=lab
sym	id=1,name="spc_boot",addrsize=absolute,size=90,scope=0,def=13,ref=246,val=0x8080DF,seg=9,type=lab
sym	id=2,name="spc_driver",addrsize=absolute,scope=0,def=149,ref=340+438,val=0x818000,seg=10,type=lab
sym	id=3,name="spc_driver_end",addrsize=absolute,scope=0,def=124,ref=340,val=0x818100,seg=10,type=lab
sym	id=4,name="DRIVER_SIZE",addrsize=absolute,scope=0,def=340,ref=346,val=0x100,type=equ
sym	id=5,name="WaitVBlank",addrsize=absolute,scope=4,def=250,ref=81,val=0x8080CA,seg=9,type=lab
sym	id=6,name="main",addrsize=absolute,size=15,scope=0,def=431,ref=14+353,val=0x8080C2,seg=9,type=lab
sym	id=7,name="clear_done",addrsize=absolute,scope=3,def=173,val=0x8080B5,seg=9,type=lab
sym	id=8,name="mainprep",addrsize=absolute,size=15,scope=0,def=46,ref=356,val=0x8080B3,seg=9,type=lab
sym	id=9,name="not_fastrom",addrsize=absolute,scope=2,def=79,ref=456,val=0x8080A9,seg=9,type=lab
sym	id=10,name="reset_fastrom",addrsize=absolute,size=163,scope=0,def=61,ref=112,val=0x808010,seg=9,type=lab
sym	id=11,name="CPUIO_BASE",addrsize=absolute,scope=0,def=307,ref=92,val=0x4200,type=equ
sym	id=12,name="PPU_BASE",addrsize=absolute,scope=0,def=49,ref=457,val=0x2100,type=equ
sym	id=13,name="LAST_STACK_ADDR",addrsize=absolute,scope=0,def=207,ref=192,val=0x1FF,type=equ
sym	id=14,name="STACK_SIZE",addrsize=absolute,scope=0,def=343,ref=207,val=0x100,type=equ
sym	id=15,name="STACK_BASE",addrsize=absolute,scope=0,def=420,ref=207,val=0x100,type=equ
sym	id=16,name="ZEROPAGE_BASE",addrsize=zeropage,scope=0,def=282,ref=188,val=0x0,type=equ
sym	id=17,name="IRQ",addrsize=absolute,scope=0,def=155,ref=221,val=0x8080DF,seg=9,type=lab
sym	id=18,name="NMI",addrsize=absolute,size=14,scope=0,def=312,ref=363,val=0x8080D1,seg=9,type=lab
sym	id=19,name="SPC_transfer_size",addrsize=zeropage,size=2,scope=0,def=311,val=0x10,seg=4,type=lab
sym	id=20,name="SPC_transfer_counter",addrsize=zeropage,size=1,scope=0,def=429,ref=135+56+400+366,val=0xF,seg=4,type=lab
sym	id=21,name="SPC_transfer_pointer",addrsize=zeropage,size=3,scope=0,def=88,val=0xC,seg=4,type=lab
sym	id=22,name="pointer",addrsize=zeropage,size=3,scope=0,def=294,val=0x9,seg=4,type=lab
sym	id=23,name="temp",addrsize=zeropage,size=4,scope=0,def=235,val=0x5,seg=4,type=lab
sym	id=24,name="joy0_held",addrsize=zeropage,size=2,scope=0,def=410,val=0x3,seg=4,type=lab
sym	id=25,name="joy0_status",addrsize=zeropage,size=2,scope=0,def=84,val=0x1,seg=4,type=lab
sym	id=26,name="framecounter",addrsize=zeropage,size=1,scope=0,def=243,ref=142+32+7,val=0x0,seg=4,type=lab
sym	id=27,name="eirq_handler",addrsize=absolute,scope=0,def=315,ref=6,val=0x808008,seg=9,type=lab
sym	id=28,name="RESET",addrsize=absolute,size=7,scope=0,def=108,ref=6,val=0x808009,seg=9,type=lab
sym	id=29,name="enmi_handler",addrsize=absolute,scope=0,def=377,ref=6,val=0x808008,seg=9,type=lab
sym	id=30,name="eabort_handler",addrsize=absolute,scope=0,def=344,ref=256,val=0x808008,seg=9,type=lab
sym	id=31,name="ecop_handler",addrsize=absolute,scope=0,def=252,ref=256,val=0x808008,seg=9,type=lab
sym	id=32,name="IRQ_stub",addrsize=absolute,scope=0,def=74,ref=435,val=0x808004,seg=9,type=lab
sym	id=33,name="NMI_stub",addrsize=absolute,scope=0,def=3,ref=435,val=0x808000,seg=9,type=lab
sym	id=34,name="abort_handler",addrsize=absolute,scope=0,def=80,ref=300,val=0x808008,seg=9,type=lab
sym	id=35,name="brk_handler",addrsize=absolute,scope=0,def=18,ref=300,val=0x808008,seg=9,type=lab
sym	id=36,name="cop_handler",addrsize=absolute,scope=0,def=319,ref=300,val=0x808008,seg=9,type=lab
sym	id=37,name="map_mode",addrsize=absolute,scope=0,def=225,ref=360,val=0x80FFD5,seg=6,type=lab
sym	id=38,name="romname",addrsize=absolute,scope=0,def=99,val=0x80FFC0,seg=6,type=lab
sym	id=39,name="BGOFFSET",addrsize=zeropage,scope=0,def=382,val=0x80,type=equ
sym	id=40,name="BG2MAP_BASE",addrsize=absolute,scope=0,def=163,val=0x7000,type=equ
sym	id=41,name="BG1MAP_BASE",addrsize=absolute,scope=0,def=275,val=0x6000,type=equ
sym	id=42,name="BG0MAP2_BASE",addrsize=absolute,scope=0,def=19,val=0x5400,type=equ
sym	id=43,name="BG0MAP_BASE",addrsize=absolute,scope=0,def=180,val=0x5000,type=equ
sym	id=44,name="BG2CHR_BASE",addrsize=absolute,scope=0,def=193,val=0x4000,type=equ
sym	id=45,name="BG1CHR_BASE",addrsize=absolute,scope=0,def=329,val=0x3000,type=equ
sym	id=46,name="BG0CHR_BASE",addrsize=absolute,scope=0,def=130,val=0x2000,type=equ
sym	id=47,name="SPRITECHR_BASE",addrsize=zeropage,scope=0,def=373,val=0x0,type=equ
sym	id=48,name="KEY_B",addrsize=absolute,scope=0,def=171,val=0x8000,type=equ
sym	id=49,name="KEY_Y",addrsize=absolute,scope=0,def=323,val=0x4000,type=equ
sym	id=50,name="KEY_SELECT",addrsize=absolute,scope=0,def=432,val=0x2000,type=equ
sym	id=51,name="KEY_START",addrsize=absolute,scope=0,def=453,val=0x1000,type=equ
sym	id=52,name="KEY_UP",addrsize=absolute,scope=0,def=10,val=0x800,type=equ
sym	id=53,name="KEY_DOWN",addrsize=absolute,scope=0,def=412,val=0x400,type=equ
sym	id=54,name="KEY_LEFT",addrsize=absolute,scope=0,def=380,val=0x200,type=equ
sym	id=55,name="KEY_RIGHT",addrsize=absolute,scope=0,def=436,val=0x100,type=equ
sym	id=56,name="KEY_A",addrsize=zeropage,scope=0,def=477,val=0x80,type=equ
sym	id=57,name="KEY_X",addrsize=zeropage,scope=0,def=284,val=0x40,type=equ
sym	id=58,name="KEY_L",addrsize=zeropage,scope=0,def=150,val=0x20,type=equ
sym	id=59,name="KEY_R",addrsize=zeropage,scope=0,def=240,val=0x10,type=equ
sym	id=60,name="JOY_SIGNATURE",addrsize=zeropage,scope=0,def=399,val=0x4,type=equ
sym	id=61,name="JOY4H",addrsize=absolute,scope=0,def=391,val=0x421F,type=equ
sym	id=62,name="JOY4L",addrsize=absolute,scope=0,def=57,val=0x421E,type=equ
sym	id=63,name="JOY3H",addrsize=absolute,scope=0,def=20,val=0x421D,type=equ
sym	id=64,name="JOY3L",addrsize=absolute,scope=0,def=392,val=0x421C,type=equ
sym	id=65,name="JOY2H",addrsize=absolute,scope=0,def=253,val=0x421B,type=equ
sym	id=66,name="JOY2L",addrsize=absolute,scope=0,def=127,val=0x421A,type=equ
sym	id=67,name="JOY1H",addrsize=absolute,scope=0,def=30,val=0x4219,type=equ
sym	id=68,name="JOY1L",addrsize=absolute,scope=0,def=35,val=0x4218,type=equ
sym	id=69,name="RDMPYH",addrsize=absolute,scope=0,def=317,val=0x4217,type=equ
sym	id=70,name="RDMPYL",addrsize=absolute,scope=0,def=268,val=0x4216,type=equ
sym	id=71,name="RDDIVH",addrsize=absolute,scope=0,def=462,val=0x4215,type=equ
sym	id=72,name="RDDIVL",addrsize=absolute,scope=0,def=271,val=0x4214,type=equ
sym	id=73,name="RDIO",addrsize=absolute,scope=0,def=110,val=0x4213,type=equ
sym	id=74,name="HVBJOY",addrsize=absolute,scope=0,def=65,val=0x4212,type=equ
sym	id=75,name="TIMEUP",addrsize=absolute,scope=0,def=144,val=0x4211,type=equ
sym	id=76,name="RDNMI",addrsize=absolute,scope=0,def=17,val=0x4210,type=equ
sym	id=77,name="MEMSEL",addrsize=absolute,scope=0,def=174,ref=273,val=0x420D,type=equ
sym	id=78,name="HDMAEN",addrsize=absolute,scope=0,def=334,val=0x420C,type=equ
sym	id=79,name="MDMAEN",addrsize=absolute,scope=0,def=166,val=0x420B,type=equ
sym	id=80,name="VTIMEH",addrsize=absolute,scope=0,def=463,val=0x420A,type=equ
sym	id=81,name="VTIMEL",addrsize=absolute,scope=0,def=449,val=0x4209,type=equ
sym	id=82,name="HTIMEH",addrsize=absolute,scope=0,def=69,val=0x4208,type=equ
sym	id=83,name="HTIMEL",addrsize=absolute,scope=0,def=318,val=0x4207,type=equ
sym	id=84,name="WRDIVB",addrsize=absolute,scope=0,def=451,val=0x4206,type=equ
sym	id=85,name="WRDIVH",addrsize=absolute,scope=0,def=424,val=0x4205,type=equ
sym	id=86,name="WRDIVL",addrsize=absolute,scope=0,def=286,val=0x4204,type=equ
sym	id=87,name="WRMPYB",addrsize=absolute,scope=0,def=361,val=0x4203,type=equ
sym	id=88,name="WRMPYA",addrsize=absolute,scope=0,def=209,val=0x4202,type=equ
sym	id=89,name="WRIO",addrsize=absolute,scope=0,def=162,val=0x4201,type=equ
sym	id=90,name="NMITIMEN",addrsize=absolute,scope=0,def=12,val=0x4200,type=equ
sym	id=91,name="WMADDH",addrsize=absolute,scope=0,def=31,val=0x2183,type=equ
sym	id=92,name="WMADDM",addrsize=absolute,scope=0,def=184,val=0x2182,type=equ
sym	id=93,name="WMADDL",addrsize=absolute,scope=0,def=105,val=0x2181,type=equ
sym	id=94,name="WMDATA",addrsize=absolute,scope=0,def=203,val=0x2180,type=equ
sym	id=95,name="APUIO3",addrsize=absolute,scope=0,def=160,val=0x2143,type=equ
sym	id=96,name="APUIO2",addrsize=absolute,scope=0,def=368,val=0x2142,type=equ
sym	id=97,name="APUIO1",addrsize=absolute,scope=0,def=280,val=0x2141,type=equ
sym	id=98,name="APUIO0",addrsize=absolute,scope=0,def=178,val=0x2140,type=equ
sym	id=99,name="STAT78",addrsize=absolute,scope=0,def=176,val=0x213F,type=equ
sym	id=100,name="STAT77",addrsize=absolute,scope=0,def=229,val=0x213E,type=equ
sym	id=101,name="OPVCT",addrsize=absolute,scope=0,def=159,val=0x213D,type=equ
sym	id=102,name="OPHCT",addrsize=absolute,scope=0,def=28,val=0x213C,type=equ
sym	id=103,name="RDCGRAM",addrsize=absolute,scope=0,def=277,val=0x213B,type=equ
sym	id=104,name="RDVRAMH",addrsize=absolute,scope=0,def=261,val=0x213A,type=equ
sym	id=105,name="RDVRAML",addrsize=absolute,scope=0,def=55,val=0x2139,type=equ
sym	id=106,name="RDOAM",addrsize=absolute,scope=0,def=316,val=0x2138,type=equ
sym	id=107,name="SLHV",addrsize=absolute,scope=0,def=333,val=0x2137,type=equ
sym	id=108,name="MPYH",addrsize=absolute,scope=0,def=254,val=0x2136,type=equ
sym	id=109,name="MPYM",addrsize=absolute,scope=0,def=464,val=0x2135,type=equ
sym	id=110,name="MPYL",addrsize=absolute,scope=0,def=459,val=0x2134,type=equ
sym	id=111,name="SETINI",addrsize=absolute,scope=0,def=214,val=0x2133,type=equ
sym	id=112,name="COLDATA",addrsize=absolute,scope=0,def=140,val=0x2132,type=equ
sym	id=113,name="CGADSUB",addrsize=absolute,scope=0,def=442,val=0x2131,type=equ
sym	id=114,name="CGWSEL",addrsize=absolute,scope=0,def=226,val=0x2130,type=equ
sym	id=115,name="TSW",addrsize=absolute,scope=0,def=145,val=0x212F,type=equ
sym	id=116,name="TMW",addrsize=absolute,scope=0,def=50,val=0x212E,type=equ
sym	id=117,name="TS",addrsize=absolute,scope=0,def=222,val=0x212D,type=equ
sym	id=118,name="TM",addrsize=absolute,scope=0,def=82,val=0x212C,type=equ
sym	id=119,name="WOBJLOG",addrsize=absolute,scope=0,def=189,val=0x212B,type=equ
sym	id=120,name="WBGLOG",addrsize=absolute,scope=0,def=458,val=0x212A,type=equ
sym	id=121,name="WH3",addrsize=absolute,scope=0,def=71,val=0x2129,type=equ
sym	id=122,name="WH2",addrsize=absolute,scope=0,def=467,val=0x2128,type=equ
sym	id=123,name="WH1",addrsize=absolute,scope=0,def=359,val=0x2127,type=equ
sym	id=124,name="WH0",addrsize=absolute,scope=0,def=90,val=0x2126,type=equ
sym	id=125,name="WOBJSEL",addrsize=absolute,scope=0,def=336,val=0x2125,type=equ
sym	id=126,name="W34SEL",addrsize=absolute,scope=0,def=375,val=0x2124,type=equ
sym	id=127,name="W12SEL",addrsize=absolute,scope=0,def=151,val=0x2123,type=equ
sym	id=128,name="CGADD",addrsize=absolute,scope=0,def=86,val=0x2121,type=equ
sym	id=129,name="M7Y",addrsize=absolute,scope=0,def=45,val=0x2120,type=equ
sym	id=130,name="M7X",addrsize=absolute,scope=0,def=364,val=0x211F,type=equ
sym	id=131,name="M7D",addrsize=absolute,scope=0,def=215,val=0x211E,type=equ
sym	id=132,name="M7C",addrsize=absolute,scope=0,def=58,val=0x211D,type=equ
sym	id=133,name="M7B",addrsize=absolute,scope=0,def=122,val=0x211C,type=equ
sym	id=134,name="M7A",addrsize=absolute,scope=0,def=128,val=0x211B,type=equ
sym	id=135,name="VMDATAH",addrsize=absolute,scope=0,def=78,val=0x2119,type=equ
sym	id=136,name="VMDATAL",addrsize=absolute,scope=0,def=120,val=0x2118,type=equ
sym	id=137,name="VMADDH",addrsize=absolute,scope=0,def=59,val=0x2117,type=equ
sym	id=138,name="VMADDL",addrsize=absolute,scope=0,def=258,val=0x2116,type=equ
sym	id=139,name="VMAIN",addrsize=absolute,scope=0,def=16,val=0x2115,type=equ
sym	id=140,name="BG4VOFS",addrsize=absolute,scope=0,def=153,val=0x2114,type=equ
sym	id=141,name="BG4HOFS",addrsize=absolute,scope=0,def=270,val=0x2113,type=equ
sym	id=142,name="BG3VOFS",addrsize=absolute,scope=0,def=468,val=0x2112,type=equ
sym	id=143,name="BG3HOFS",addrsize=absolute,scope=0,def=94,val=0x2111,type=equ
sym	id=144,name="BG2VOFS",addrsize=absolute,scope=0,def=182,val=0x2110,type=equ
sym	id=145,name="BG2HOFS",addrsize=absolute,scope=0,def=191,val=0x210F,type=equ
sym	id=146,name="BG1VOFS",addrsize=absolute,scope=0,def=469,val=0x210E,type=equ
sym	id=147,name="BG1HOFS",addrsize=absolute,scope=0,def=107,val=0x210D,type=equ
sym	id=148,name="BG34NBA",addrsize=absolute,scope=0,def=60,val=0x210C,type=equ
sym	id=149,name="BG12NBA",addrsize=absolute,scope=0,def=247,val=0x210B,type=equ
sym	id=150,name="BG4SC",addrsize=absolute,scope=0,def=25,val=0x210A,type=equ
sym	id=151,name="BG3SC",addrsize=absolute,scope=0,def=352,val=0x2109,type=equ
sym	id=152,name="BG2SC",addrsize=absolute,scope=0,def=164,val=0x2108,type=equ
sym	id=153,name="BG1SC",addrsize=absolute,scope=0,def=33,val=0x2107,type=equ
sym	id=154,name="OAMADDH",addrsize=absolute,scope=0,def=147,val=0x2103,type=equ
sym	id=155,name="OAMADDL",addrsize=absolute,scope=0,def=291,val=0x2102,type=equ
sym	id=156,name="INIDISP",addrsize=absolute,scope=0,def=72,val=0x2100,type=equ
sym	id=157,name="DMAMODE_OAMDATA",addrsize=absolute,scope=0,def=210,val=0x402,type=equ
sym	id=158,name="DMAMODE_CGDATA",addrsize=absolute,scope=0,def=68,val=0x2202,type=equ
sym	id=159,name="DMAMODE_PPUDATA",addrsize=absolute,scope=0,def=276,val=0x1801,type=equ
sym	id=160,name="DMAMODE_PPUHIDATA",addrsize=absolute,scope=0,def=309,val=0x1900,type=equ
sym	id=161,name="DMAMODE_PPULODATA",addrsize=absolute,scope=0,def=77,val=0x1800,type=equ
sym	id=162,name="DMAMODE_PPUFILL",addrsize=absolute,scope=0,def=448,val=0x1809,type=equ
sym	id=163,name="DMAMODE_PPUHIFILL",addrsize=absolute,scope=0,def=98,val=0x1908,type=equ
sym	id=164,name="DMAMODE_PPULOFILL",addrsize=absolute,scope=0,def=445,val=0x1808,type=equ
sym	id=165,name="HDMALINE",addrsize=absolute,scope=0,def=279,val=0x430A,type=equ
sym	id=166,name="HDMATABLEHI",addrsize=absolute,scope=0,def=474,val=0x4309,type=equ
sym	id=167,name="HDMATABLELO",addrsize=absolute,scope=0,def=161,val=0x4308,type=equ
sym	id=168,name="HDMAINDBANK",addrsize=absolute,scope=0,def=223,val=0x4307,type=equ
sym	id=169,name="DMALENHI",addrsize=absolute,scope=0,def=388,val=0x4306,type=equ
sym	id=170,name="DMALEN",addrsize=absolute,scope=0,def=21,val=0x4305,type=equ
sym	id=171,name="DMAADDRBANK",addrsize=absolute,scope=0,def=217,val=0x4304,type=equ
sym	id=172,name="DMAADDRHI",addrsize=absolute,scope=0,def=251,val=0x4303,type=equ
sym	id=173,name="DMAADDR",addrsize=absolute,scope=0,def=194,val=0x4302,type=equ
sym	id=174,name="DMAPPUREG",addrsize=absolute,scope=0,def=114,val=0x4301,type=equ
sym	id=175,name="DMA_READPPU",addrsize=zeropage,scope=0,def=198,val=0x80,type=equ
sym	id=176,name="DMA_INDIRECT",addrsize=zeropage,scope=0,def=389,val=0x40,type=equ
sym	id=177,name="DMA_BACKWARD",addrsize=zeropage,scope=0,def=406,val=0x10,type=equ
sym	id=178,name="DMA_CONST",addrsize=zeropage,scope=0,def=293,ref=445+98+448,val=0x8,type=equ
sym	id=179,name="DMA_FORWARD",addrsize=zeropage,scope=0,def=244,ref=77+309+276+68+210,val=0x0,type=equ
sym	id=180,name="DMA_0101",addrsize=zeropage,scope=0,def=39,val=0x5,type=equ
sym	id=181,name="DMA_0123",addrsize=zeropage,scope=0,def=447,val=0x4,type=equ
sym	id=182,name="DMA_0011",addrsize=zeropage,scope=0,def=301,val=0x3,type=equ
sym	id=183,name="DMA_00",addrsize=zeropage,scope=0,def=158,ref=68+210,val=0x2,type=equ
sym	id=184,name="DMA_01",addrsize=zeropage,scope=0,def=397,ref=448+276,val=0x1,type=equ
sym	id=185,name="DMA_LINEAR",addrsize=zeropage,scope=0,def=106,ref=445+98+77+309,val=0x0,type=equ
sym	id=186,name="DMAMODE",addrsize=absolute,scope=0,def=201,val=0x4300,type=equ
sym	id=187,name="HDMASTART",addrsize=absolute,scope=0,def=426,ref=334,val=0x420C,type=equ
sym	id=188,name="COPYSTART",addrsize=absolute,scope=0,def=439,ref=166,val=0x420B,type=equ
sym	id=189,name="CPUREMHI",addrsize=absolute,scope=0,def=116,val=0x4217,type=equ
sym	id=190,name="CPUREM",addrsize=absolute,scope=0,def=231,val=0x4216,type=equ
sym	id=191,name="CPUQUOTHI",addrsize=absolute,scope=0,def=248,val=0x4215,type=equ
sym	id=192,name="CPUQUOT",addrsize=absolute,scope=0,def=470,ref=271+462,val=0x4214,type=equ
sym	id=193,name="CPUDEN",addrsize=absolute,scope=0,def=1,ref=451,val=0x4206,type=equ
sym	id=194,name="CPUNUMHI",addrsize=absolute,scope=0,def=27,ref=424,val=0x4205,type=equ
sym	id=195,name="CPUNUM",addrsize=absolute,scope=0,def=441,ref=286,val=0x4204,type=equ
sym	id=196,name="CPUPRODHI",addrsize=absolute,scope=0,def=473,ref=116,val=0x4217,type=equ
sym	id=197,name="CPUPROD",addrsize=absolute,scope=0,def=427,ref=231+268+317,val=0x4216,type=equ
sym	id=198,name="CPUMUL",addrsize=absolute,scope=0,def=133,ref=361,val=0x4203,type=equ
sym	id=199,name="CPUMCAND",addrsize=absolute,scope=0,def=170,ref=209,val=0x4202,type=equ
sym	id=200,name="JOY2B1CUR",addrsize=absolute,scope=0,def=22,ref=57+391,val=0x421E,type=equ
sym	id=201,name="JOY1B1CUR",addrsize=absolute,scope=0,def=167,ref=392+20,val=0x421C,type=equ
sym	id=202,name="JOY2CUR",addrsize=absolute,scope=0,def=239,ref=127+253,val=0x421A,type=equ
sym	id=203,name="JOY1CUR",addrsize=absolute,scope=0,def=404,ref=35+30,val=0x4218,type=equ
sym	id=204,name="JOYOUT",addrsize=absolute,scope=0,def=195,val=0x4201,type=equ
sym	id=205,name="JOY1",addrsize=absolute,scope=0,def=433,val=0x4017,type=equ
sym	id=206,name="JOY0",addrsize=absolute,scope=0,def=327,val=0x4016,type=equ
sym	id=207,name="ROMSPEED",addrsize=absolute,scope=0,def=310,ref=174,val=0x420D,type=equ
sym	id=208,name="VBLSTATUS",addrsize=absolute,scope=0,def=168,ref=65,val=0x4212,type=equ
sym	id=209,name="TIMESTATUS",addrsize=absolute,scope=0,def=365,ref=144,val=0x4211,type=equ
sym	id=210,name="NMISTATUS",addrsize=absolute,scope=0,def=461,ref=17+411,val=0x4210,type=equ
sym	id=211,name="VTIMEHI",addrsize=absolute,scope=0,def=103,ref=463,val=0x420A,type=equ
sym	id=212,name="VTIME",addrsize=absolute,scope=0,def=38,ref=449,val=0x4209,type=equ
sym	id=213,name="HTIMEHI",addrsize=absolute,scope=0,def=331,ref=69,val=0x4208,type=equ
sym	id=214,name="HTIME",addrsize=absolute,scope=0,def=66,ref=318,val=0x4207,type=equ
sym	id=215,name="AUTOREAD",addrsize=zeropage,scope=0,def=234,val=0x1,type=equ
sym	id=216,name="HVTIME_IRQ",addrsize=zeropage,scope=0,def=393,val=0x30,type=equ
sym	id=217,name="VTIME_IRQ",addrsize=zeropage,scope=0,def=407,val=0x20,type=equ
sym	id=218,name="HTIME_IRQ",addrsize=zeropage,scope=0,def=23,val=0x10,type=equ
sym	id=219,name="VBLANK_NMI",addrsize=zeropage,scope=0,def=89,val=0x80,type=equ
sym	id=220,name="PPUNMI",addrsize=absolute,scope=0,def=115,ref=204,val=0x4200,type=equ
sym	id=221,name="APU3",addrsize=absolute,scope=0,def=40,ref=160+34+358,val=0x2143,type=equ
sym	id=222,name="APU2",addrsize=absolute,scope=0,def=8,ref=368+267+395,val=0x2142,type=equ
sym	id=223,name="APU1",addrsize=absolute,scope=0,def=314,ref=280+181+143+0,val=0x2141,type=equ
sym	id=224,name="APU0",addrsize=absolute,scope=0,def=199,ref=178+405+131+342+121+206+255,val=0x2140,type=equ
sym	id=225,name="YCOORD",addrsize=absolute,scope=0,def=348,ref=159,val=0x213D,type=equ
sym	id=226,name="XCOORD",addrsize=absolute,scope=0,def=347,ref=28,val=0x213C,type=equ
sym	id=227,name="GETXY",addrsize=absolute,scope=0,def=48,ref=333,val=0x2137,type=equ
sym	id=228,name="M7PRODBANK",addrsize=absolute,scope=0,def=430,ref=254,val=0x2136,type=equ
sym	id=229,name="M7PRODHI",addrsize=absolute,scope=0,def=274,ref=464,val=0x2135,type=equ
sym	id=230,name="M7PRODLO",addrsize=absolute,scope=0,def=228,ref=459,val=0x2134,type=equ
sym	id=231,name="M7MUL",addrsize=absolute,scope=0,def=385,val=0x211C,type=equ
sym	id=232,name="M7MCAND",addrsize=absolute,scope=0,def=335,val=0x211B,type=equ
sym	id=233,name="WINDOWSUB",addrsize=absolute,scope=0,def=413,ref=145,val=0x212F,type=equ
sym	id=234,name="WINDOWMAIN",addrsize=absolute,scope=0,def=154,ref=50,val=0x212E,type=equ
sym	id=235,name="BLENDSUB",addrsize=absolute,scope=0,def=305,ref=222,val=0x212D,type=equ
sym	id=236,name="BLENDMAIN",addrsize=absolute,scope=0,def=118,ref=82,val=0x212C,type=equ
sym	id=237,name="OBJWINDOP",addrsize=absolute,scope=0,def=156,ref=189,val=0x212B,type=equ
sym	id=238,name="BGWINDOP",addrsize=absolute,scope=0,def=417,ref=458,val=0x212A,type=equ
sym	id=239,name="WINDOW2R",addrsize=absolute,scope=0,def=75,ref=71,val=0x2129,type=equ
sym	id=240,name="WINDOW2L",addrsize=absolute,scope=0,def=148,ref=467,val=0x2128,type=equ
sym	id=241,name="WINDOW1R",addrsize=absolute,scope=0,def=465,ref=359,val=0x2127,type=equ
sym	id=242,name="WINDOW1L",addrsize=absolute,scope=0,def=330,ref=90,val=0x2126,type=equ
sym	id=243,name="OBJWINDOW",addrsize=absolute,scope=0,def=185,ref=336,val=0x2125,type=equ
sym	id=244,name="BG34WINDOW",addrsize=absolute,scope=0,def=236,ref=375,val=0x2124,type=equ
sym	id=245,name="BG12WINDOW",addrsize=absolute,scope=0,def=257,ref=151,val=0x2123,type=equ
sym	id=246,name="CGDATARD",addrsize=absolute,scope=0,def=85,ref=277,val=0x213B,type=equ
sym	id=247,name="CGDATA",addrsize=absolute,scope=0,def=350,ref=68,val=0x2122,type=equ
sym	id=248,name="CGADDR",addrsize=absolute,scope=0,def=266,ref=86,val=0x2121,type=equ
sym	id=249,name="PPUDATARDHI",addrsize=absolute,scope=0,def=403,ref=261,val=0x213A,type=equ
sym	id=250,name="PPUDATARD",addrsize=absolute,scope=0,def=51,ref=55,val=0x2139,type=equ
sym	id=251,name="PPUDATAHI",addrsize=absolute,scope=0,def=297,val=0x2119,type=equ
sym	id=252,name="PPUDATA",addrsize=absolute,scope=0,def=320,ref=445+98+448+77+309+276+120+78,val=0x2118,type=equ
sym	id=253,name="PPUADDR",addrsize=absolute,scope=0,def=44,ref=258+59,val=0x2116,type=equ
sym	id=254,name="INC_DATAHI",addrsize=zeropage,scope=0,def=123,val=0x80,type=equ
sym	id=255,name="VRAM_M7DOWN",addrsize=zeropage,scope=0,def=408,val=0x2,type=equ
sym	id=256,name="VRAM_DOWN",addrsize=zeropage,scope=0,def=472,val=0x1,type=equ
sym	id=257,name="PPUCTRL",addrsize=absolute,scope=0,def=230,ref=16,val=0x2115,type=equ
sym	id=258,name="BGSCROLLY",addrsize=absolute,scope=0,def=418,ref=469+182+468+153,val=0x210E,type=equ
sym	id=259,name="BGSCROLLX",addrsize=absolute,scope=0,def=328,ref=107+191+94+270,val=0x210D,type=equ
sym	id=260,name="M7_BORDER00",addrsize=zeropage,scope=0,def=157,val=0xC0,type=equ
sym	id=261,name="M7_NOWRAP",addrsize=zeropage,scope=0,def=454,val=0x80,type=equ
sym	id=262,name="M7_WRAP",addrsize=zeropage,scope=0,def=416,val=0x0,type=equ
sym	id=263,name="M7_VFLIP",addrsize=zeropage,scope=0,def=100,val=0x2,type=equ
sym	id=264,name="M7_HFLIP",addrsize=zeropage,scope=0,def=260,val=0x1,type=equ
sym	id=265,name="M7SEL",addrsize=absolute,scope=0,def=15,val=0x211A,type=equ
sym	id=266,name="BGCHRADDR",addrsize=absolute,scope=0,def=440,ref=247+60,val=0x210B,type=equ
sym	id=267,name="NTADDR",addrsize=absolute,scope=0,def=285,ref=33+164+352+25,val=0x2107,type=equ
sym	id=268,name="MOSAIC",addrsize=absolute,scope=0,def=378,val=0x2106,type=equ
sym	id=269,name="BGMODE",addrsize=absolute,scope=0,def=220,val=0x2105,type=equ
sym	id=270,name="OAMDATARD",addrsize=absolute,scope=0,def=292,ref=316,val=0x2138,type=equ
sym	id=271,name="OAMDATA",addrsize=absolute,scope=0,def=269,ref=210,val=0x2104,type=equ
sym	id=272,name="OAMADDR",addrsize=absolute,scope=0,def=11,ref=291+147,val=0x2102,type=equ
sym	id=273,name="OBSIZE_32_64",addrsize=zeropage,scope=0,def=367,val=0xA0,type=equ
sym	id=274,name="OBSIZE_16_64",addrsize=zeropage,scope=0,def=374,val=0x80,type=equ
sym	id=275,name="OBSIZE_16_32",addrsize=zeropage,scope=0,def=126,val=0x60,type=equ
sym	id=276,name="OBSIZE_8_64",addrsize=zeropage,scope=0,def=381,val=0x40,type=equ
sym	id=277,name="OBSIZE_8_32",addrsize=zeropage,scope=0,def=415,val=0x20,type=equ
sym	id=278,name="OBSIZE_8_16",addrsize=zeropage,scope=0,def=324,val=0x0,type=equ
sym	id=279,name="OBSEL",addrsize=absolute,scope=0,def=64,val=0x2101,type=equ
sym	id=280,name="PPUSTATUS2",addrsize=absolute,scope=0,def=83,ref=176,val=0x213F,type=equ
sym	id=281,name="PPUSTATUS1",addrsize=absolute,scope=0,def=369,ref=229,val=0x213E,type=equ
sym	id=282,name="M7_EXTBG",addrsize=zeropage,scope=0,def=212,val=0x40,type=equ
sym	id=283,name="SUB_HIRES",addrsize=zeropage,scope=0,def=47,val=0x8,type=equ
sym	id=284,name="BG_TALL",addrsize=zeropage,scope=0,def=109,val=0x4,type=equ
sym	id=285,name="INTERLACEOBJ",addrsize=zeropage,scope=0,def=398,val=0x2,type=equ
sym	id=286,name="INTERLACE",addrsize=zeropage,scope=0,def=444,val=0x1,type=equ
sym	id=287,name="PPURES",addrsize=absolute,scope=0,def=437,ref=214,val=0x2133,type=equ
sym	id=288,name="FORCEBLANK",addrsize=zeropage,scope=0,def=299,val=0x80,type=equ
sym	id=289,name="PPUBRIGHT",addrsize=absolute,scope=0,def=218,ref=72,val=0x2100,type=equ
sym	id=290,name="REGION_PAL",addrsize=zeropage,scope=0,def=213,val=0x2,type=equ
sym	id=291,name="REGION_AMERICA",addrsize=zeropage,scope=0,def=332,ref=175,val=0x1,type=equ
sym	id=292,name="REGION_JAPAN",addrsize=zeropage,scope=0,def=141,val=0x0,type=equ
sym	id=293,name="MEMSIZE_8MB",addrsize=zeropage,scope=0,def=200,val=0xD,type=equ
sym	id=294,name="MEMSIZE_4MB",addrsize=zeropage,scope=0,def=287,val=0xC,type=equ
sym	id=295,name="MEMSIZE_2MB",addrsize=zeropage,scope=0,def=102,val=0xB,type=equ
sym	id=296,name="MEMSIZE_1MB",addrsize=zeropage,scope=0,def=386,val=0xA,type=equ
sym	id=297,name="MEMSIZE_512KB",addrsize=zeropage,scope=0,def=414,val=0x9,type=equ
sym	id=298,name="MEMSIZE_256KB",addrsize=zeropage,scope=0,def=308,ref=362,val=0x8,type=equ
sym	id=299,name="MEMSIZE_128KB",addrsize=zeropage,scope=0,def=355,val=0x7,type=equ
sym	id=300,name="MEMSIZE_64KB",addrsize=zeropage,scope=0,def=423,val=0x6,type=equ
sym	id=301,name="MEMSIZE_32KB",addrsize=zeropage,scope=0,def=187,val=0x5,type=equ
sym	id=302,name="MEMSIZE_16KB",addrsize=zeropage,scope=0,def=138,val=0x4,type=equ
sym	id=303,name="MEMSIZE_8KB",addrsize=zeropage,scope=0,def=321,val=0x3,type=equ
sym	id=304,name="MEMSIZE_4KB",addrsize=zeropage,scope=0,def=349,val=0x2,type=equ
sym	id=305,name="MEMSIZE_2KB",addrsize=zeropage,scope=0,def=43,val=0x1,type=equ
sym	id=306,name="MEMSIZE_NONE",addrsize=zeropage,scope=0,def=290,ref=249,val=0x0,type=equ
sym	id=307,name="ROMSPEED_120NS",addrsize=zeropage,scope=0,def=383,val=0x10,type=equ
sym	id=308,name="ROMSPEED_200NS",addrsize=zeropage,scope=0,def=96,val=0x0,type=equ
sym	id=309,name="MAPPER_EXHIROM",addrsize=zeropage,scope=0,def=224,val=0x25,type=equ
sym	id=310,name="MAPPER_HIROM",addrsize=zeropage,scope=0,def=422,val=0x21,type=equ
sym	id=311,name="MAPPER_LOROM",addrsize=zeropage,scope=0,def=87,val=0x20,type=equ
type	id=0,val="801520"
type	id=1,val="800120"
type	id=2,val="800121"
type	id=3,val="80034100"
