version	major=2,minor=0
info	csym=0,file=4,lib=0,line=291,mod=1,scope=2,seg=8,span=40,sym=46,type=3
file	id=0,name="src/spc/spc.asm",size=565,mtime=0x65D3C338,mod=0
file	id=1,name="src/spc/spc-65c02.inc",size=5689,mtime=0x65D3B3C8,mod=0
file	id=2,name="src/spc/spc-ca65.inc",size=11654,mtime=0x65D3B3C8,mod=0
file	id=3,name="src/spc/spc_defines.inc",size=1243,mtime=0x65D3B3C8,mod=0
line	id=0,file=2,line=151,type=2,count=2
line	id=1,file=0,line=25,span=22
line	id=2,file=2,line=220,type=2,count=3
line	id=3,file=3,line=3
line	id=4,file=2,line=113,type=2,count=3
line	id=5,file=1,line=181,type=2,count=1,span=35
line	id=6,file=0,line=30,span=31
line	id=7,file=2,line=103,type=2,count=4,span=29
line	id=8,file=3,line=28
line	id=9,file=2,line=158,type=2,count=2
line	id=10,file=2,line=98,type=2,count=4
line	id=11,file=2,line=28,type=2,count=5
line	id=12,file=2,line=35,type=2,count=6,span=27
line	id=13,file=3,line=11
line	id=14,file=2,line=123,type=2,count=3
line	id=15,file=3,line=27
line	id=16,file=2,line=143,type=2,count=3
line	id=17,file=1,line=18,type=2,count=2
line	id=18,file=2,line=39,type=2,count=5
line	id=19,file=2,line=98,type=2,count=3
line	id=20,file=2,line=327,type=2,count=2,span=3
line	id=21,file=2,line=138,type=2,count=2
line	id=22,file=2,line=203,type=2,count=4
line	id=23,file=2,line=110,count=1,span=21
line	id=24,file=1,line=98,type=2,count=2
line	id=25,file=3,line=22
line	id=26,file=2,line=125,type=2,count=3,span=18
line	id=27,file=1,line=176,type=2,count=1
line	id=28,file=2,line=224,type=2,count=3
line	id=29,file=2,line=124,type=2,count=3,span=17
line	id=30,file=3,line=32
line	id=31,file=2,line=128,type=2,count=3
line	id=32,file=2,line=220,type=2,count=2
line	id=33,file=2,line=153,type=2,count=3
line	id=34,file=2,line=151,type=2,count=3
line	id=35,file=1,line=38,type=2,count=2,span=29
line	id=36,file=3,line=18
line	id=37,file=2,line=207,type=2,count=4,span=6
line	id=38,file=2,line=138,type=2,count=3
line	id=39,file=3,line=6
line	id=40,file=2,line=71,type=2,count=4,span=35
line	id=41,file=1,line=123,type=2,count=2
line	id=42,file=2,line=205,type=2,count=4
line	id=43,file=2,line=150,type=2,count=2
line	id=44,file=3,line=12
line	id=45,file=2,line=164,type=2,count=2
line	id=46,file=1,line=28,type=2,count=3
line	id=47,file=2,line=76,type=2,count=4
line	id=48,file=2,line=150,type=2,count=3
line	id=49,file=0,line=34
line	id=50,file=2,line=332,type=2,count=3
line	id=51,file=2,line=222,type=2,count=2
line	id=52,file=2,line=111,type=2,count=3
line	id=53,file=2,line=36,type=2,count=5,span=34
line	id=54,file=2,line=126,type=2,count=3
line	id=55,file=2,line=281,type=2,count=2
line	id=56,file=2,line=46,type=2,count=6
line	id=57,file=0,line=20
line	id=58,file=2,line=162,type=2,count=2,span=19
line	id=59,file=1,line=39,type=2,count=2
line	id=60,file=2,line=38,type=2,count=6
line	id=61,file=2,line=108,type=2,count=3
line	id=62,file=2,line=221,type=2,count=2,span=23
line	id=63,file=1,line=180,type=2,count=1
line	id=64,file=2,line=161,type=2,count=2
line	id=65,file=1,line=171,type=2,count=1
line	id=66,file=2,line=345,type=2,count=2
line	id=67,file=2,line=36,type=2,count=6,span=28
line	id=68,file=1,line=173,type=2,count=1
line	id=69,file=3,line=25
line	id=70,file=2,line=16
line	id=71,file=2,line=278,type=2,count=2,span=24
line	id=72,file=1,line=16,type=2,count=3,span=31
line	id=73,file=0,line=14
line	id=74,file=2,line=327,count=1,span=9+3
line	id=75,file=2,line=328,type=2,count=2
line	id=76,file=1,line=48,type=2,count=2
line	id=77,file=2,line=48,type=2,count=5
line	id=78,file=2,line=70,type=2,count=4
line	id=79,file=1,line=28,type=2,count=2
line	id=80,file=1,line=209,type=2,count=1
line	id=81,file=3,line=21
line	id=82,file=2,line=36,count=1,span=34+28
line	id=83,file=2,line=328,type=2,count=3
line	id=84,file=1,line=20,type=2,count=3
line	id=85,file=2,line=326,type=2,count=2,span=2
line	id=86,file=2,line=143,type=2,count=2
line	id=87,file=2,line=13
line	id=88,file=2,line=280,type=2,count=2,span=25
line	id=89,file=2,line=96,type=2,count=3
line	id=90,file=1,line=121,type=2,count=2
line	id=91,file=1,line=26,type=2,count=3
line	id=92,file=2,line=206,type=2,count=4,span=5
line	id=93,file=1,line=33,type=2,count=2
line	id=94,file=2,line=279,type=2,count=2
line	id=95,file=1,line=35,type=2,count=2
line	id=96,file=0,line=21,span=12
line	id=97,file=1,line=189,type=2,count=2
line	id=98,file=1,line=210,type=2,count=1,span=10
line	id=99,file=2,line=96,type=2,count=4
line	id=100,file=2,line=43,type=2,count=6
line	id=101,file=1,line=198,type=2,count=2
line	id=102,file=2,line=110,type=2,count=3,span=21
line	id=103,file=2,line=208,type=2,count=4
line	id=104,file=2,line=34,type=2,count=6
line	id=105,file=2,line=18
line	id=106,file=1,line=197,type=2,count=2,span=22+19
line	id=107,file=2,line=165,type=2,count=2,span=22
line	id=108,file=2,line=155,type=2,count=2
line	id=109,file=1,line=18,type=2,count=3
line	id=110,file=2,line=71,type=2,count=5,span=29
line	id=111,file=2,line=103,type=2,count=3,span=35
line	id=112,file=2,line=148,type=2,count=2
line	id=113,file=2,line=224,type=2,count=2
line	id=114,file=3,line=9
line	id=115,file=1,line=4
line	id=116,file=2,line=277,type=2,count=2
line	id=117,file=3,line=1
line	id=118,file=3,line=8
line	id=119,file=2,line=70,type=2,count=5
line	id=120,file=0,line=22,span=15
line	id=121,file=2,line=53,type=2,count=6
line	id=122,file=1,line=118,type=2,count=2
line	id=123,file=3,line=7
line	id=124,file=1,line=37,type=2,count=3
line	id=125,file=1,line=193,type=2,count=2
line	id=126,file=0,line=12
line	id=127,file=1,line=160,type=2,count=1
line	id=128,file=1,line=20,type=2,count=2
line	id=129,file=1,line=35,type=2,count=3
line	id=130,file=2,line=43,type=2,count=5
line	id=131,file=2,line=349,type=2,count=2
line	id=132,file=0,line=7,span=1
line	id=133,file=2,line=50,type=2,count=5
line	id=134,file=0,line=33,span=36
line	id=135,file=2,line=102,type=2,count=4
line	id=136,file=2,line=164,type=2,count=3
line	id=137,file=2,line=41,type=2,count=5
line	id=138,file=1,line=25,type=2,count=2
line	id=139,file=1,line=33,type=2,count=3
line	id=140,file=2,line=285,type=2,count=2,span=26
line	id=141,file=2,line=158,type=2,count=3
line	id=142,file=0,line=16,span=10
line	id=143,file=3,line=19
line	id=144,file=3,line=13
line	id=145,file=1,line=10
line	id=146,file=2,line=56,type=2,count=5
line	id=147,file=2,line=27,type=2,count=6
line	id=148,file=0,line=29,span=29
line	id=149,file=1,line=130,type=2,count=2
line	id=150,file=1,line=217,type=2,count=1,span=4
line	id=151,file=1,line=39,type=2,count=3
line	id=152,file=2,line=210,type=2,count=4
line	id=153,file=1,line=96,type=2,count=2,span=15+12
line	id=154,file=2,line=207,count=1,span=6
line	id=155,file=1,line=70,type=2,count=1,span=31
line	id=156,file=2,line=159,type=2,count=3
line	id=157,file=2,line=159,type=2,count=2
line	id=158,file=1,line=15,type=2,count=2
line	id=159,file=1,line=114,type=2,count=2
line	id=160,file=2,line=35,type=2,count=5,span=33
line	id=161,file=2,line=140,type=2,count=2,span=16+14
line	id=162,file=2,line=60,type=2,count=6
line	id=163,file=2,line=56,type=2,count=6
line	id=164,file=0,line=13,span=4
line	id=165,file=3,line=30
line	id=166,file=2,line=4
line	id=167,file=2,line=325,type=2,count=3
line	id=168,file=2,line=109,type=2,count=3,span=20
line	id=169,file=2,line=27,type=2,count=5
line	id=170,file=3,line=29
line	id=171,file=2,line=141,type=2,count=2
line	id=172,file=2,line=100,type=2,count=4
line	id=173,file=2,line=146,type=2,count=3
line	id=174,file=0,line=23
line	id=175,file=3,line=35
line	id=176,file=2,line=168,type=2,count=3
line	id=177,file=2,line=350,type=2,count=2,span=10
line	id=178,file=2,line=69,type=2,count=5,span=32+30
line	id=179,file=2,line=463,type=2,count=2,span=36
line	id=180,file=1,line=129,type=2,count=2,span=7
line	id=181,file=1,line=100,type=2,count=2
line	id=182,file=3,line=36
line	id=183,file=1,line=30,type=2,count=2
line	id=184,file=2,line=50,type=2,count=6
line	id=185,file=1,line=152,type=2,count=1,span=7
line	id=186,file=3,line=16
line	id=187,file=2,line=149,type=2,count=2,span=35
line	id=188,file=1,line=207,type=2,count=1
line	id=189,file=3,line=10
line	id=190,file=1,line=168,type=2,count=1
line	id=191,file=2,line=12
line	id=192,file=1,line=17,type=2,count=2
line	id=193,file=2,line=139,type=2,count=3
line	id=194,file=2,line=222,type=2,count=3
line	id=195,file=3,line=33
line	id=196,file=2,line=140,count=1,span=16
line	id=197,file=2,line=77,type=2,count=4,span=31
line	id=198,file=2,line=153,type=2,count=2
line	id=199,file=1,line=182,type=2,count=1
line	id=200,file=2,line=146,type=2,count=2
line	id=201,file=3,line=14
line	id=202,file=2,line=34,type=2,count=5
line	id=203,file=2,line=166,type=2,count=3
line	id=204,file=2,line=60,type=2,count=5
line	id=205,file=2,line=168,type=2,count=2
line	id=206,file=2,line=327,type=2,count=3,span=9
line	id=207,file=2,line=68,type=2,count=5
line	id=208,file=3,line=2
line	id=209,file=0,line=15,span=7
line	id=210,file=3,line=4
line	id=211,file=1,line=25,type=2,count=3
line	id=212,file=2,line=141,type=2,count=3
line	id=213,file=2,line=68,type=2,count=4
line	id=214,file=1,line=97,type=2,count=2
line	id=215,file=1,line=22,type=2,count=3
line	id=216,file=2,line=148,type=2,count=3
line	id=217,file=3,line=26
line	id=218,file=2,line=38,type=2,count=5
line	id=219,file=0,line=27,span=26
line	id=220,file=2,line=225,type=2,count=3,span=7
line	id=221,file=1,line=116,type=2,count=2
line	id=222,file=3,line=34
line	id=223,file=1,line=46,type=2,count=2
line	id=224,file=2,line=31,type=2,count=6
line	id=225,file=1,line=165,type=2,count=1
line	id=226,file=2,line=152,count=1,span=13
line	id=227,file=2,line=147,type=2,count=3,span=29
line	id=228,file=2,line=125,count=1,span=18
line	id=229,file=1,line=119,type=2,count=2
line	id=230,file=2,line=82,type=2,count=4
line	id=231,file=2,line=132,type=2,count=3
line	id=232,file=2,line=139,type=2,count=2
line	id=233,file=2,line=342,type=2,count=2
line	id=234,file=2,line=46,type=2,count=5
line	id=235,file=1,line=103,type=2,count=2
line	id=236,file=1,line=163,type=2,count=1
line	id=237,file=2,line=214,type=2,count=4
line	id=238,file=2,line=41,type=2,count=6
line	id=239,file=1,line=211,type=2,count=1
line	id=240,file=0,line=26,span=23
line	id=241,file=2,line=8
line	id=242,file=1,line=178,type=2,count=1
line	id=243,file=1,line=188,type=2,count=2
line	id=244,file=3,line=5
line	id=245,file=2,line=39,type=2,count=6
line	id=246,file=1,line=7
line	id=247,file=2,line=161,type=2,count=3
line	id=248,file=2,line=326,type=2,count=3,span=8
line	id=249,file=3,line=31
line	id=250,file=1,line=105,type=2,count=2
line	id=251,file=2,line=48,type=2,count=6
line	id=252,file=3,line=17
line	id=253,file=1,line=54,type=2,count=1,span=29
line	id=254,file=0,line=24,span=19
line	id=255,file=3,line=23
line	id=256,file=1,line=30,type=2,count=3
line	id=257,file=2,line=78,type=2,count=4
line	id=258,file=1,line=17,type=2,count=3
line	id=259,file=0,line=31,span=35
line	id=260,file=0,line=6,span=0
line	id=261,file=2,line=481
line	id=262,file=2,line=53,type=2,count=5
line	id=263,file=2,line=28,type=2,count=6
line	id=264,file=1,line=196,type=2,count=2
line	id=265,file=1,line=37,type=2,count=2
line	id=266,file=1,line=95,type=2,count=2
line	id=267,file=2,line=69,count=1,span=32
line	id=268,file=2,line=31,type=2,count=5
line	id=269,file=2,line=102,type=2,count=3
line	id=270,file=2,line=62,type=2,count=5
line	id=271,file=1,line=191,type=2,count=2
line	id=272,file=1,line=26,type=2,count=2
line	id=273,file=2,line=325,type=2,count=2
line	id=274,file=2,line=80,type=2,count=4
line	id=275,file=1,line=126,type=2,count=2
line	id=276,file=1,line=169,type=2,count=1
line	id=277,file=1,line=22,type=2,count=2
line	id=278,file=2,line=62,type=2,count=6
line	id=279,file=1,line=128,type=2,count=2
line	id=280,file=1,line=161,type=2,count=1
line	id=281,file=1,line=6
line	id=282,file=2,line=166,type=2,count=2
line	id=283,file=1,line=49,type=2,count=2,span=31
line	id=284,file=2,line=332,type=2,count=2
line	id=285,file=2,line=100,type=2,count=3
line	id=286,file=2,line=152,type=2,count=2,span=13+11
line	id=287,file=3,line=20
line	id=288,file=1,line=15,type=2,count=3
line	id=289,file=2,line=117,type=2,count=3
line	id=290,file=2,line=155,type=2,count=3
mod	id=0,name="spc.o",file=0
seg	id=0,name="CODE",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=1,name="RODATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=2,name="BSS",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0000,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="SPCZEROPAGE",start=0x000000,size=0x0002,addrsize=absolute,type=rw
seg	id=7,name="SPCDRIVER",start=0x000200,size=0x001F,addrsize=absolute,type=ro,oname="output/spcdriver.bin",ooffs=0
span	id=0,seg=6,start=0,size=1
span	id=1,seg=6,start=1,size=1
span	id=2,seg=7,start=0,size=1,type=0
span	id=3,seg=7,start=1,size=2,type=1
span	id=4,seg=7,start=0,size=3
span	id=5,seg=7,start=3,size=1,type=0
span	id=6,seg=7,start=4,size=2,type=1
span	id=7,seg=7,start=3,size=3
span	id=8,seg=7,start=6,size=1,type=0
span	id=9,seg=7,start=7,size=2,type=1
span	id=10,seg=7,start=6,size=3
span	id=11,seg=7,start=9,size=1
span	id=12,seg=7,start=9,size=2,type=2
span	id=13,seg=7,start=10,size=1
span	id=14,seg=7,start=11,size=1
span	id=15,seg=7,start=11,size=2,type=2
span	id=16,seg=7,start=12,size=1
span	id=17,seg=7,start=13,size=1,type=0
span	id=18,seg=7,start=14,size=2,type=1
span	id=19,seg=7,start=13,size=3
span	id=20,seg=7,start=16,size=1,type=0
span	id=21,seg=7,start=17,size=2,type=1
span	id=22,seg=7,start=16,size=3
span	id=23,seg=7,start=19,size=1,type=0
span	id=24,seg=7,start=20,size=1,type=0
span	id=25,seg=7,start=21,size=1,type=0
span	id=26,seg=7,start=20,size=2
span	id=27,seg=7,start=22,size=1,type=0
span	id=28,seg=7,start=23,size=2,type=1
span	id=29,seg=7,start=22,size=3
span	id=30,seg=7,start=25,size=1
span	id=31,seg=7,start=25,size=2,type=2
span	id=32,seg=7,start=26,size=1
span	id=33,seg=7,start=27,size=1,type=0
span	id=34,seg=7,start=28,size=2,type=1
span	id=35,seg=7,start=27,size=3
span	id=36,seg=7,start=30,size=1,type=0
span	id=37,seg=7,start=9,size=22
span	id=38,seg=6,start=0,size=2
span	id=39,seg=7,start=0,size=31
scope	id=0,name="",mod=0,size=2,span=39+38
scope	id=1,name="driver_init",mod=0,type=scope,size=22,parent=0,sym=3,span=37
sym	id=0,name="@LOCAL-MACRO_SYMBOL-0000",addrsize=absolute,parent=3,def=219+140+55,ref=219,val=0x216,seg=7,type=lab
sym	id=1,name="@LOCAL-MACRO_SYMBOL-0001",addrsize=long,parent=3,def=219+140+116,ref=219+219+219,val=0xFFFFFFF7,type=equ
sym	id=2,name="wait_tick",addrsize=absolute,scope=0,def=73,ref=142,val=0x203,seg=7,type=lab
sym	id=3,name="driver_init",addrsize=absolute,size=22,scope=0,def=57,ref=164,val=0x209,seg=7,type=lab
sym	id=4,name="spc_entrypoint",addrsize=absolute,scope=0,def=126,val=0x200,seg=7,type=lab
sym	id=5,name="SPC_control_buf",addrsize=absolute,size=1,scope=0,def=132,ref=148,val=0x1,seg=6,type=lab
sym	id=6,name="temp",addrsize=absolute,size=1,scope=0,def=260,ref=209,val=0x0,seg=6,type=lab
sym	id=7,name="DSP_SAMPDIR",addrsize=zeropage,scope=0,def=182,val=0x5D,type=equ
sym	id=8,name="DSP_ECHOCH",addrsize=zeropage,scope=0,def=175,val=0x4D,type=equ
sym	id=9,name="DSP_NOISECH",addrsize=zeropage,scope=0,def=222,val=0x3D,type=equ
sym	id=10,name="DSP_FMCH",addrsize=zeropage,scope=0,def=195,val=0x2D,type=equ
sym	id=11,name="DSP_ECHOFBV",addrsize=zeropage,scope=0,def=30,val=0xC,type=equ
sym	id=12,name="DSP_FLAGS",addrsize=zeropage,scope=0,def=249,val=0x6C,type=equ
sym	id=13,name="DSP_KEYOFF",addrsize=zeropage,scope=0,def=165,val=0x5C,type=equ
sym	id=14,name="DSP_KEYON",addrsize=zeropage,scope=0,def=170,val=0x4C,type=equ
sym	id=15,name="DSP_RECHOVOL",addrsize=zeropage,scope=0,def=8,val=0x3C,type=equ
sym	id=16,name="DSP_LECHOVOL",addrsize=zeropage,scope=0,def=15,val=0x2C,type=equ
sym	id=17,name="DSP_RVOL",addrsize=zeropage,scope=0,def=217,val=0x1C,type=equ
sym	id=18,name="DSP_LVOL",addrsize=zeropage,scope=0,def=69,val=0xC,type=equ
sym	id=19,name="DSP_CGAIN",addrsize=zeropage,scope=0,def=255,val=0x7,type=equ
sym	id=20,name="DSP_CSUSTAIN",addrsize=zeropage,scope=0,def=25,val=0x6,type=equ
sym	id=21,name="DSP_CATTACK",addrsize=zeropage,scope=0,def=81,val=0x5,type=equ
sym	id=22,name="DSP_CSAMPNUM",addrsize=zeropage,scope=0,def=287,val=0x4,type=equ
sym	id=23,name="DSP_CFREQHI",addrsize=zeropage,scope=0,def=143,val=0x3,type=equ
sym	id=24,name="DSP_CFREQLO",addrsize=zeropage,scope=0,def=36,val=0x2,type=equ
sym	id=25,name="DSP_CRVOL",addrsize=zeropage,scope=0,def=252,val=0x1,type=equ
sym	id=26,name="DSP_CLVOL",addrsize=zeropage,scope=0,def=186,val=0x0,type=equ
sym	id=27,name="T2OUT",addrsize=zeropage,scope=0,def=201,val=0xFD,type=equ
sym	id=28,name="T1OUT",addrsize=zeropage,scope=0,def=144,val=0xFC,type=equ
sym	id=29,name="T0OUT",addrsize=zeropage,scope=0,def=44,val=0xFB,type=equ
sym	id=30,name="T2DIV",addrsize=zeropage,scope=0,def=13,val=0xFA,type=equ
sym	id=31,name="T1DIV",addrsize=zeropage,scope=0,def=189,val=0xF9,type=equ
sym	id=32,name="T0DIV",addrsize=zeropage,scope=0,def=114,val=0xF8,type=equ
sym	id=33,name="CPU3",addrsize=zeropage,scope=0,def=118,val=0xF7,type=equ
sym	id=34,name="CPU2",addrsize=zeropage,scope=0,def=123,val=0xF6,type=equ
sym	id=35,name="CPU1",addrsize=zeropage,scope=0,def=39,val=0xF5,type=equ
sym	id=36,name="CPU0",addrsize=zeropage,scope=0,def=244,val=0xF4,type=equ
sym	id=37,name="DSPDATA",addrsize=zeropage,scope=0,def=210,ref=1,val=0xF3,type=equ
sym	id=38,name="DSPADDR",addrsize=zeropage,scope=0,def=3,ref=254,val=0xF2,type=equ
sym	id=39,name="CONTROL",addrsize=zeropage,scope=0,def=208,ref=259,val=0xF1,type=equ
sym	id=40,name="TEST",addrsize=zeropage,scope=0,def=117,val=0xF0,type=equ
sym	id=41,name="WARN_DEFAULT_ABS",addrsize=zeropage,scope=0,def=87,ref=70,val=0x0,type=equ
sym	id=42,name="SPC_CA65_INC",addrsize=zeropage,scope=0,def=166,val=0x1,type=equ
sym	id=43,name="CASPC_65XX",addrsize=zeropage,scope=0,def=145,val=0x1,type=equ
sym	id=44,name="DEFAULT_ABS",addrsize=zeropage,scope=0,def=246,ref=142,val=0x1,type=equ
sym	id=45,name="SPC65_INC",addrsize=zeropage,scope=0,def=115,val=0x1,type=equ
type	id=0,val="800120"
type	id=1,val="800121"
type	id=2,val="800220"
